# URLs del facilitador y resource server
VITE_FACILITATOR_URL=https://facilitador-bsv-x402-accesible.com
VITE_RESOURCE_SERVER_URL=https://x402-resource-server-accesible-prod.com

# Network (mainnet | testnet)
VITE_BSV_NETWORK=testnet

# WhatsOnChain API
VITE_WHATSONCHAIN_API=https://api.whatsonchain.com/v1/bsv/test
